src/views/index.pug
extends base.pug

block content
	section(class="section")

		div(class="container")
			div(class="columns")
				div(class="column")
				div(class="column is-four-fifths" id="card-column-ui")
				div(class="column")
		div(class="container",id="card-table")

	footer(class="footer")
		div(class="content has-text-centered")
			p Client Card
			p Made with love by Jaisen Ivan Larralde Ortiz
			span(class="icon")
				i(class="fas fa-home")

block js
	script(type="text/javascript" src="vendor/qrcode.js")
	script(type="module" src="index.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Client Card</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="adBanner" id="adTester"></div>

<section class="section">
	<nav class="navbar" role="navigation" aria-label="main navigation">
	  <div class="navbar-brand">
	    <a class="navbar-item" href="https://bulma.io">
	      <img id="logo" src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
	    </a>

	    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	    </a>
	  </div>

	  <div id="navbarBasicExample" class="navbar-menu">
	    <div class="navbar-start">
	      <a class="navbar-item">
	        Home
	      </a>
	    </div>
	  </div>
	</nav>
</section>

<div id="greetingComponent-ui"></div>

<section class="section">
	
	<div class="container">
		<div class="columns">
			<div class="column"></div>
			<div class="column is-four-fifths" id="card-column-ui">
				
			</div>
			<div class="column"></div>
		</div>
	</div>
	<div class="container" id="card-table">
	</div>
</section>

<footer class="footer">
  <div class="content has-text-centered">
    <p> 
      Client Card
    </p>
    <p>Made with love by Jaisen Ivan Larralde Ortiz</p>
	<span class="icon">
  		<i class="fas fa-home"></i>
	</span>
  </div>
</footer>

	<script>
	  window.onerror = function (e) {
	    console.log('Error: ', e);
	    alert(e);
	  };
	</script>

  <script type="text/javascript" src="vendor/qrcode.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>
